PORT=8000

ORIGIN= ['http://localhost:3000/']

NODE_ENV = development

DB_URL='mongodb+srv://marion:marion@cluster0.qsy1bji.mongodb.net/Lms?retryWrites=true&w=majority&appName=Cluster0'

CLOUD_NAME = df3irr2xf

CLOUD_API_KEY = 418268594568315

CLOUD_SECRET_KEY = oPVRCRnI7BvO2JgcFMdY5TDCbw4

REDIS_URL = rediss://default:cb58da1b97c34e50966a33fd9d0bc393@us1-calm-antelope-38460.upstash.io:38460

